is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaveUp
build_property.ProjectDir = C:\Users\aimoa\OneDrive - ipso! Bildung\Modul 335\Abschlussprojekt\oder eso\SaveUp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/aimoa/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Users/aimoa/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddItemPage.xaml

[C:/Users/aimoa/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/aimoa/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/aimoa/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/ItemsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.ItemsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ItemsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ItemsListPage.xaml

[C:/Users/aimoa/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/aimoa/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/aimoa/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
