is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaveUp
build_property.ProjectDir = C:\Users\HansO\OneDrive - ipso! Bildung\Modul 335\Abschlussprojekt\oder eso\SaveUp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/HansO/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddItemPage.xaml

[C:/Users/HansO/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/HansO/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/HansO/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/ItemsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.ItemsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ItemsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ItemsListPage.xaml

[C:/Users/HansO/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/HansO/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/HansO/OneDrive - ipso\! Bildung/Modul 335/Abschlussprojekt/oder eso/SaveUp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SaveUp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
